CONVEX_DEPLOY_KEY=project:mholacu-gmail-com:my-project-chef-22b9e|eyJ2MiI6IjdkNjc4OTdjYjM1YjQ1OTFiYzcyZDc2YzBmZjMwNGI0In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:next-kingfisher-347

VITE_CONVEX_URL=https://next-kingfisher-347.convex.cloud
